; CircuitMess Chatter 2  based on ESP32-WROOM-32 (38 pins) devkit & DeeamLNK DL-LLCC68 or Heltec HT RA62 SX1262/SX1268 module
[env:chatter2]
extends = esp32s3_base
board = esp32-s3-devkitc-1
build_flags =
  ${esp32_base.build_flags}
  -D CHATTER_2
  -I variants/chatter2
  
lib_deps =
  ${esp32_base.lib_deps}
  lovyan03/LovyanGFX@^1.1.8

;monitor_port = /dev/cu.usbserial-112201
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;upload_port = /dev/cu.usbserial-112200
upload_port = /dev/ttyACM0
upload_speed = 115200
upload_protocol = esptool

;debug_tool = esp-prog
;debug_init_break = tbreak setup

 

;build_flags =
;    -std=c++17
;    -std=gnu++17
;    -DBOARD_HAS_PSRAM=1
;    -DCORE_DEBUG_LEVEL=4 ; esp_log_level_t - ESP_LOG_NONE=0, ESP_LOG_ERROR=1, ESP_LOG_WARN=2, ESP_LOG_INFO=3, ESP_LOG_DEBUG=4, ESP_LOG_VERBOSE=5

    ; FastLED settings to deal with bugs leading to deadlocks on the ESP32-S2
    ;   - If https://github.com/FastLED/FastLED/issues/1438 ever gets fixed, we can maybe remove these flags
;    -DFASTLED_ALLOW_INTERRUPTS=0 ; Interrupts keep causing lockups while debugging due to contention with UART
;    -DFASTLED_RMT_MAX_CHANNELS=1 ; WIth multiple RMT channels, FastLED can deadlock on the ESP32-S2 if the CPU is busy
;build_unflags =
;    -std=gnu++11

;lib_deps =
;    fastLED/FastLED
;    olikraus/U8g2

;board_build.board_build.flash_mode = dio
;board_build.f_flash = 80000000L
;board_build.f_cpu = 240000000L

