adafruit/Adafruit INA260 Library@1.5.2
h2zero/NimBLE-Arduino@^1.4.2
dfrobot/DFRobot_RTU@1.0.3
adafruit/Adafruit TSL2591 Library@1.4.5
rweather/Crypto@^0.4.0
adafruit/Adafruit BME280 Library@2.2.4
adafruit/Adafruit SHT31 Library@2.2.2
https://github.com/meshtastic/esp8266-oled-ssd1306.git#e16cee124fe26490cb14880c679321ad8ac89c95
adafruit/Adafruit PM25 AQI Sensor@1.1.1
adafruit/Adafruit MAX1704X@1.0.3
https://github.com/gjelsoe/STK8xxx-Accelerometer.git#v0.1.1
boschsensortec/BME68x Sensor Library@1.1.40407
https://github.com/meshtastic/ArduinoThread.git#1ae8778c85d0a2a729f989e0b1e7d7c4dc84eef0
adafruit/Adafruit VEML7700 Library@2.1.6
sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@1.2.13
emotibit/EmotiBit MLX90632@1.0.8
mprograms/QMC5883LCompass@1.2.3
lovyan03/LovyanGFX@^1.1.16
end2endzone/NonBlockingRTTTL@1.3.0
adafruit/Adafruit MCP9808 Library@2.0.2
jgromes/RadioLib@7.1.0
adafruit/Adafruit Unified Sensor@1.1.14
adafruit/Adafruit INA219@1.2.3
adafruit/Adafruit SHTC3 Library@1.0.1
adafruit/Adafruit AHTX0@2.0.5
adafruit/Adafruit SHT4x Library@1.0.5
adafruit/Adafruit LPS2X@2.0.6
arduino-libraries/NTPClient@3.1.0
adafruit/Adafruit LIS3DH@1.3.0
ClosedCube OPT3001@1.1.2
lewisxhe/XPowersLib@^0.2.6
arcao/Syslog@2.0.0
https://github.com/meshtastic/TinyGPSPlus.git#71a82db35f3b973440044c476d4bcdc673b104f4
adafruit/Adafruit BMP085 Library@1.2.4
adafruit/Adafruit MLX90614 Library@2.1.5
adafruit/Adafruit LSM6DS@4.7.3
https://github.com/meshtastic/SparkFun_ATECCX08a_Arduino_Library.git#5cf62b36c6f30bc72a07bdb2c11fc9a22d1e31da
https://github.com/meshtastic/esp32_https_server.git#23665b3adc080a311dcbb586ed5941b5f94d6ea2
https://github.com/KodinLanewave/INA3221@1.0.1
sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@1.1.2
adafruit/Adafruit BMP280 Library@2.6.8
mathertel/OneButton@2.6.1
erriez/ErriezCRC32@1.0.1
adafruit/Adafruit BMP3XX Library@2.1.5
https://github.com/meshtastic/DFRobot_LarkWeatherStation#4de3a9cadef0f6a5220a8a906cf9775b02b0040d
https://github.com/meshtastic/arduino-fsm.git#7db3702bf0cfe97b783d6c72595e3f38e0b19159
nanopb/Nanopb@0.4.9
https://github.com/meshtastic/ESP32_Codec2.git#633326c78ac251c059ab3a8c430fcdf25b41672f
sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@1.0.6
https://github.com/dbSuS/libpax.git#7bcd3fcab75037505be9b122ab2b24cc5176b587
adafruit/Adafruit BusIO@1.16.2
https://github.com/boschsensortec/Bosch-BSEC2-Library#v1.7.2502
lewisxhe/SensorLib@0.2.0
adafruit/Adafruit MPU6050@2.2.6
knolleary/PubSubClient@2.8