; Utah BSides Badge: ESP32-S3-WROOM-1 + DreamLNK DL-LLCC68 LoRa Module
[env:utah_bsides]
extends = esp32s3_base
board = esp32-s3-devkitc-1
board_level = extra
;upload_protocol = esptool
build_flags = ${esp32s3_base.build_flags}
  -D UTAH_BSIDES 
  -I variants/utah_bsides
  
lib_deps =
  ${esp32_base.lib_deps}
   lovyan03/LovyanGFX@^1.1.16
; ------------------------------------------------------------------------------------------------ ;
; Using ESP-Prog as the monitor and upload tool... comment these lines or modify then as needed    ;
; ------------------------------------------------------------------------------------------------ ;

monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

upload_port = /dev/ttyACM0
upload_speed = 115200
upload_protocol = esptool


 
